FeynAmpList[Process -> {{V[3], p1, MW, {Q}}, {-V[3], p2, MW, {-Q}}} -> {{V[3], k1, MW, {Q}}, {-V[3], k2, MW, {-Q}}}, Model -> {"AQGCFA_wwww"}, GenericModel -> {"AQGCFA_wwww"}, AmplitudeLevel -> {Particles}, ExcludeParticles -> {}, ExcludeFieldPoints -> {},
  LastSelections -> {}][FeynAmp[GraphName["", "T1", "G1C1P1", "N1"], (-I)*Conjugate[PolarizationVector[k1, li3]]*Conjugate[PolarizationVector[k2, li4]]*PolarizationVector[p1, li1]*PolarizationVector[p2, li2]*
   ((32*I)*(2*FT0 + FT1)*gc1*sw^4*FourVector[-k1, li4]*FourVector[-k2, li3]*FourVector[p1, li2]*FourVector[p2, li1] + (16*I)*FT2*gc1*sw^4*FourVector[-k1, li4]*FourVector[-k2, li2]*FourVector[p1, li3]*FourVector[p2, li1] +
    (8*I)*FT2*gc1*sw^4*FourVector[-k1, li2]*FourVector[-k2, li3]*FourVector[p1, li4]*FourVector[p2, li1] + (8*I)*FT2*gc1*sw^4*FourVector[-k1, li4]*FourVector[-k2, li1]*FourVector[p1, li2]*FourVector[p2, li3] +
    (64*I)*FT1*gc1*sw^4*FourVector[-k1, li2]*FourVector[-k2, li1]*FourVector[p1, li4]*FourVector[p2, li3] + (8*I)*FT2*gc1*sw^4*FourVector[-k1, li1]*FourVector[-k2, li2]*FourVector[p1, li4]*FourVector[p2, li3] +
    (16*I)*FT2*gc1*sw^4*FourVector[-k1, li1]*FourVector[-k2, li3]*FourVector[p1, li2]*FourVector[p2, li4] + (8*I)*FT2*gc1*sw^4*FourVector[-k1, li2]*FourVector[-k2, li1]*FourVector[p1, li3]*FourVector[p2, li4] +
    (32*I)*(2*FT0 + FT1)*gc1*sw^4*FourVector[-k1, li1]*FourVector[-k2, li2]*FourVector[p1, li3]*FourVector[p2, li4] + (4*I)*EL^2*FM0*gc1*sw^2*vev^2*FourVector[-k1, li4]*FourVector[-k2, li3]*MetricTensor[li1, li2] -
    I*EL^2*FM1*gc1*sw^2*vev^2*FourVector[-k1, li4]*FourVector[p1, li3]*MetricTensor[li1, li2] + I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*FourVector[p1, li4]*FourVector[p2, li3]*MetricTensor[li1, li2] -
    I*EL^2*FM1*gc1*sw^2*vev^2*FourVector[-k2, li3]*FourVector[p2, li4]*MetricTensor[li1, li2] + I*EL^2*FM1*gc1*sw^2*vev^2*FourVector[p1, li3]*FourVector[p2, li4]*MetricTensor[li1, li2] -
    I*EL^2*FM1*gc1*sw^2*vev^2*FourVector[-k1, li4]*FourVector[-k2, li2]*MetricTensor[li1, li3] + I*EL^2*FM1*gc1*sw^2*vev^2*FourVector[-k1, li4]*FourVector[p1, li2]*MetricTensor[li1, li3] +
    I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*FourVector[-k1, li2]*FourVector[p1, li4]*MetricTensor[li1, li3] + (4*I)*EL^2*FM0*gc1*sw^2*vev^2*FourVector[-k2, li2]*FourVector[p2, li4]*MetricTensor[li1, li3] -
    I*EL^2*FM1*gc1*sw^2*vev^2*FourVector[p1, li2]*FourVector[p2, li4]*MetricTensor[li1, li3] - I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*FourVector[-k1, li2]*FourVector[-k2, li3]*MetricTensor[li1, li4] -
    I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*FourVector[-k1, li2]*FourVector[p1, li3]*MetricTensor[li1, li4] - I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*FourVector[-k2, li2]*FourVector[p2, li3]*MetricTensor[li1, li4] -
    I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*FourVector[p1, li2]*FourVector[p2, li3]*MetricTensor[li1, li4] - I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*FourVector[-k1, li4]*FourVector[-k2, li1]*MetricTensor[li2, li3] -
    I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*FourVector[-k1, li1]*FourVector[p1, li4]*MetricTensor[li2, li3] - I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*FourVector[p1, li4]*FourVector[p2, li1]*MetricTensor[li2, li3] -
    I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*FourVector[-k2, li1]*FourVector[p2, li4]*MetricTensor[li2, li3] + (2*I)*EL^4*FS0*gc1*vev^4*MetricTensor[li1, li4]*MetricTensor[li2, li3] -
    I*EL^2*FM1*gc1*sw^2*vev^2*FourVector[-k1, li1]*FourVector[-k2, li3]*MetricTensor[li2, li4] + (4*I)*EL^2*FM0*gc1*sw^2*vev^2*FourVector[-k1, li1]*FourVector[p1, li3]*MetricTensor[li2, li4] +
    I*EL^2*FM1*gc1*sw^2*vev^2*FourVector[-k2, li3]*FourVector[p2, li1]*MetricTensor[li2, li4] - I*EL^2*FM1*gc1*sw^2*vev^2*FourVector[p1, li3]*FourVector[p2, li1]*MetricTensor[li2, li4] +
    I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*FourVector[-k2, li1]*FourVector[p2, li3]*MetricTensor[li2, li4] + I*EL^4*(FS1 + FS2)*gc1*vev^4*MetricTensor[li1, li3]*MetricTensor[li2, li4] +
    I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*FourVector[-k1, li2]*FourVector[-k2, li1]*MetricTensor[li3, li4] + I*EL^2*FM1*gc1*sw^2*vev^2*FourVector[-k1, li1]*FourVector[-k2, li2]*MetricTensor[li3, li4] -
    I*EL^2*FM1*gc1*sw^2*vev^2*FourVector[-k1, li1]*FourVector[p1, li2]*MetricTensor[li3, li4] - I*EL^2*FM1*gc1*sw^2*vev^2*FourVector[-k2, li2]*FourVector[p2, li1]*MetricTensor[li3, li4] +
    (4*I)*EL^2*FM0*gc1*sw^2*vev^2*FourVector[p1, li2]*FourVector[p2, li1]*MetricTensor[li3, li4] + I*EL^4*(FS1 + FS2)*gc1*vev^4*MetricTensor[li1, li2]*MetricTensor[li3, li4] +
    (8*I)*FT2*gc1*sw^4*FourVector[p1, li4]*FourVector[p2, li3]*MetricTensor[li1, li2]*ScalarProduct[-k1, -k2] + (16*I)*FT2*gc1*sw^4*FourVector[p1, li3]*FourVector[p2, li4]*MetricTensor[li1, li2]*ScalarProduct[-k1, -k2] -
    (16*I)*FT2*gc1*sw^4*FourVector[p1, li2]*FourVector[p2, li4]*MetricTensor[li1, li3]*ScalarProduct[-k1, -k2] - (8*I)*FT2*gc1*sw^4*FourVector[p1, li2]*FourVector[p2, li3]*MetricTensor[li1, li4]*ScalarProduct[-k1, -k2] -
    (8*I)*FT2*gc1*sw^4*FourVector[p1, li4]*FourVector[p2, li1]*MetricTensor[li2, li3]*ScalarProduct[-k1, -k2] + I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*MetricTensor[li1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, -k2] -
    (16*I)*FT2*gc1*sw^4*FourVector[p1, li3]*FourVector[p2, li1]*MetricTensor[li2, li4]*ScalarProduct[-k1, -k2] + I*EL^2*FM1*gc1*sw^2*vev^2*MetricTensor[li1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, -k2] -
    (32*I)*(2*FT0 + FT1)*gc1*sw^4*FourVector[p1, li2]*FourVector[p2, li1]*MetricTensor[li3, li4]*ScalarProduct[-k1, -k2] - (4*I)*EL^2*FM0*gc1*sw^2*vev^2*MetricTensor[li1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k1, -k2] -
    (16*I)*FT2*gc1*sw^4*FourVector[-k2, li3]*FourVector[p2, li4]*MetricTensor[li1, li2]*ScalarProduct[-k1, p1] - (32*I)*(2*FT0 + FT1)*gc1*sw^4*FourVector[-k2, li2]*FourVector[p2, li4]*MetricTensor[li1, li3]*ScalarProduct[-k1, p1] -
    (8*I)*FT2*gc1*sw^4*FourVector[-k2, li2]*FourVector[p2, li3]*MetricTensor[li1, li4]*ScalarProduct[-k1, p1] - (8*I)*FT2*gc1*sw^4*FourVector[-k2, li1]*FourVector[p2, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, p1] +
    I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*MetricTensor[li1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, p1] + (16*I)*FT2*gc1*sw^4*FourVector[-k2, li3]*FourVector[p2, li1]*MetricTensor[li2, li4]*ScalarProduct[-k1, p1] +
    (8*I)*FT2*gc1*sw^4*FourVector[-k2, li1]*FourVector[p2, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, p1] - (4*I)*EL^2*FM0*gc1*sw^2*vev^2*MetricTensor[li1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, p1] -
    (16*I)*FT2*gc1*sw^4*FourVector[-k2, li2]*FourVector[p2, li1]*MetricTensor[li3, li4]*ScalarProduct[-k1, p1] + I*EL^2*FM1*gc1*sw^2*vev^2*MetricTensor[li1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k1, p1] -
    (8*I)*FT2*gc1*sw^4*FourVector[-k2, li3]*FourVector[p1, li4]*MetricTensor[li1, li2]*ScalarProduct[-k1, p2] - (8*I)*FT2*gc1*sw^4*FourVector[-k2, li2]*FourVector[p1, li4]*MetricTensor[li1, li3]*ScalarProduct[-k1, p2] +
    (8*I)*FT2*gc1*sw^4*FourVector[-k2, li3]*FourVector[p1, li2]*MetricTensor[li1, li4]*ScalarProduct[-k1, p2] + (8*I)*FT2*gc1*sw^4*FourVector[-k2, li2]*FourVector[p1, li3]*MetricTensor[li1, li4]*ScalarProduct[-k1, p2] -
    (64*I)*FT1*gc1*sw^4*FourVector[-k2, li1]*FourVector[p1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, p2] - (8*I)*FT2*gc1*sw^4*FourVector[-k2, li1]*FourVector[p1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, p2] -
    (8*I)*FT2*gc1*sw^4*FourVector[-k2, li1]*FourVector[p1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k1, p2] - (8*I)*FT2*gc1*sw^4*FourVector[-k1, li4]*FourVector[p2, li3]*MetricTensor[li1, li2]*ScalarProduct[-k2, p1] -
    (8*I)*FT2*gc1*sw^4*FourVector[-k1, li2]*FourVector[p2, li4]*MetricTensor[li1, li3]*ScalarProduct[-k2, p1] - (64*I)*FT1*gc1*sw^4*FourVector[-k1, li2]*FourVector[p2, li3]*MetricTensor[li1, li4]*ScalarProduct[-k2, p1] +
    (8*I)*FT2*gc1*sw^4*FourVector[-k1, li4]*FourVector[p2, li1]*MetricTensor[li2, li3]*ScalarProduct[-k2, p1] + (8*I)*FT2*gc1*sw^4*FourVector[-k1, li1]*FourVector[p2, li4]*MetricTensor[li2, li3]*ScalarProduct[-k2, p1] -
    (8*I)*FT2*gc1*sw^4*FourVector[-k1, li1]*FourVector[p2, li3]*MetricTensor[li2, li4]*ScalarProduct[-k2, p1] - (8*I)*FT2*gc1*sw^4*FourVector[-k1, li2]*FourVector[p2, li1]*MetricTensor[li3, li4]*ScalarProduct[-k2, p1] +
    (64*I)*FT1*gc1*sw^4*MetricTensor[li1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, p2]*ScalarProduct[-k2, p1] + (8*I)*FT2*gc1*sw^4*MetricTensor[li1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, p2]*ScalarProduct[-k2, p1] +
    (8*I)*FT2*gc1*sw^4*MetricTensor[li1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k1, p2]*ScalarProduct[-k2, p1] - (16*I)*FT2*gc1*sw^4*FourVector[-k1, li4]*FourVector[p1, li3]*MetricTensor[li1, li2]*ScalarProduct[-k2, p2] +
    (16*I)*FT2*gc1*sw^4*FourVector[-k1, li4]*FourVector[p1, li2]*MetricTensor[li1, li3]*ScalarProduct[-k2, p2] + (8*I)*FT2*gc1*sw^4*FourVector[-k1, li2]*FourVector[p1, li4]*MetricTensor[li1, li3]*ScalarProduct[-k2, p2] -
    (8*I)*FT2*gc1*sw^4*FourVector[-k1, li2]*FourVector[p1, li3]*MetricTensor[li1, li4]*ScalarProduct[-k2, p2] - (8*I)*FT2*gc1*sw^4*FourVector[-k1, li1]*FourVector[p1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k2, p2] +
    I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*MetricTensor[li1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k2, p2] - (32*I)*(2*FT0 + FT1)*gc1*sw^4*FourVector[-k1, li1]*FourVector[p1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k2, p2] -
    (4*I)*EL^2*FM0*gc1*sw^2*vev^2*MetricTensor[li1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k2, p2] - (16*I)*FT2*gc1*sw^4*FourVector[-k1, li1]*FourVector[p1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k2, p2] +
    I*EL^2*FM1*gc1*sw^2*vev^2*MetricTensor[li1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k2, p2] + (8*I)*FT2*gc1*sw^4*MetricTensor[li1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, p1]*ScalarProduct[-k2, p2] +
    (32*I)*(2*FT0 + FT1)*gc1*sw^4*MetricTensor[li1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, p1]*ScalarProduct[-k2, p2] + (16*I)*FT2*gc1*sw^4*MetricTensor[li1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k1, p1]*ScalarProduct[-k2, p2] -
    (32*I)*(2*FT0 + FT1)*gc1*sw^4*FourVector[-k1, li4]*FourVector[-k2, li3]*MetricTensor[li1, li2]*ScalarProduct[p1, p2] - (16*I)*FT2*gc1*sw^4*FourVector[-k1, li4]*FourVector[-k2, li2]*MetricTensor[li1, li3]*ScalarProduct[p1, p2] -
    (8*I)*FT2*gc1*sw^4*FourVector[-k1, li2]*FourVector[-k2, li3]*MetricTensor[li1, li4]*ScalarProduct[p1, p2] - (8*I)*FT2*gc1*sw^4*FourVector[-k1, li4]*FourVector[-k2, li1]*MetricTensor[li2, li3]*ScalarProduct[p1, p2] +
    I*EL^2*(FM1 - FM7)*gc1*sw^2*vev^2*MetricTensor[li1, li4]*MetricTensor[li2, li3]*ScalarProduct[p1, p2] - (16*I)*FT2*gc1*sw^4*FourVector[-k1, li1]*FourVector[-k2, li3]*MetricTensor[li2, li4]*ScalarProduct[p1, p2] +
    I*EL^2*FM1*gc1*sw^2*vev^2*MetricTensor[li1, li3]*MetricTensor[li2, li4]*ScalarProduct[p1, p2] + (8*I)*FT2*gc1*sw^4*FourVector[-k1, li2]*FourVector[-k2, li1]*MetricTensor[li3, li4]*ScalarProduct[p1, p2] +
    (16*I)*FT2*gc1*sw^4*FourVector[-k1, li1]*FourVector[-k2, li2]*MetricTensor[li3, li4]*ScalarProduct[p1, p2] - (4*I)*EL^2*FM0*gc1*sw^2*vev^2*MetricTensor[li1, li2]*MetricTensor[li3, li4]*ScalarProduct[p1, p2] +
    (8*I)*FT2*gc1*sw^4*MetricTensor[li1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, -k2]*ScalarProduct[p1, p2] + (16*I)*FT2*gc1*sw^4*MetricTensor[li1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, -k2]*ScalarProduct[p1, p2] +
    (32*I)*(2*FT0 + FT1)*gc1*sw^4*MetricTensor[li1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k1, -k2]*ScalarProduct[p1, p2])]]