FeynAmpList[Process -> {{V[1], p1, 0, {}}, {V[1], p2, 0, {}}} -> {{V[1], k1, 0, {}}, {V[2], k2, MZ, {}}}, Model -> {"AQGCFA_aaaz"}, GenericModel -> {"AQGCFA_aaaz"}, AmplitudeLevel -> {Particles},
  ExcludeParticles -> {}, ExcludeFieldPoints -> {}, LastSelections -> {}][FeynAmp[GraphName["", "T1", "G1C1P1", "N1"],
  (-I)*Conjugate[PolarizationVector[k1, li3]]*Conjugate[PolarizationVector[k2, li4]]*PolarizationVector[p1, li1]*PolarizationVector[p2, li2]*
   ((4*I)*gc1*(cw^2*(FT5 + FT6 - 4*FT8) + (FT0 + FT1 - FT5 - FT6)*sw^2)*FourVector[-k1, li4]*FourVector[-k2, li3]*FourVector[p1, li2]*FourVector[p2, li1] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li4]*FourVector[-k2, li2]*FourVector[p1, li3]*FourVector[p2, li1] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li2]*FourVector[-k2, li3]*FourVector[p1, li4]*FourVector[p2, li1] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li4]*FourVector[-k2, li1]*FourVector[p1, li2]*FourVector[p2, li3] +
    (4*I)*gc1*(cw^2*(FT5 + FT6 - 4*FT8) + (FT0 + FT1 - FT5 - FT6)*sw^2)*FourVector[-k1, li2]*FourVector[-k2, li1]*FourVector[p1, li4]*FourVector[p2, li3] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li1]*FourVector[-k2, li2]*FourVector[p1, li4]*FourVector[p2, li3] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li1]*FourVector[-k2, li3]*FourVector[p1, li2]*FourVector[p2, li4] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li2]*FourVector[-k2, li1]*FourVector[p1, li3]*FourVector[p2, li4] +
    (4*I)*gc1*(cw^2*(FT5 + FT6 - 4*FT8) + (FT0 + FT1 - FT5 - FT6)*sw^2)*FourVector[-k1, li1]*FourVector[-k2, li2]*FourVector[p1, li3]*FourVector[p2, li4] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[p1, li4]*FourVector[p2, li3]*MetricTensor[li1, li2]*ScalarProduct[-k1, -k2] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[p1, li3]*FourVector[p2, li4]*MetricTensor[li1, li2]*ScalarProduct[-k1, -k2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[p1, li2]*FourVector[p2, li4]*MetricTensor[li1, li3]*ScalarProduct[-k1, -k2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[p1, li2]*FourVector[p2, li3]*MetricTensor[li1, li4]*ScalarProduct[-k1, -k2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[p1, li4]*FourVector[p2, li1]*MetricTensor[li2, li3]*ScalarProduct[-k1, -k2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[p1, li3]*FourVector[p2, li1]*MetricTensor[li2, li4]*ScalarProduct[-k1, -k2] -
    (4*I)*gc1*(cw^2*(FT5 + FT6 - 4*FT8) + (FT0 + FT1 - FT5 - FT6)*sw^2)*FourVector[p1, li2]*FourVector[p2, li1]*MetricTensor[li3, li4]*ScalarProduct[-k1, -k2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k2, li3]*FourVector[p2, li4]*MetricTensor[li1, li2]*ScalarProduct[-k1, p1] -
    (4*I)*gc1*(cw^2*(FT5 + FT6 - 4*FT8) + (FT0 + FT1 - FT5 - FT6)*sw^2)*FourVector[-k2, li2]*FourVector[p2, li4]*MetricTensor[li1, li3]*ScalarProduct[-k1, p1] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k2, li2]*FourVector[p2, li3]*MetricTensor[li1, li4]*ScalarProduct[-k1, p1] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k2, li1]*FourVector[p2, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, p1] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k2, li3]*FourVector[p2, li1]*MetricTensor[li2, li4]*ScalarProduct[-k1, p1] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k2, li1]*FourVector[p2, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, p1] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k2, li2]*FourVector[p2, li1]*MetricTensor[li3, li4]*ScalarProduct[-k1, p1] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k2, li3]*FourVector[p1, li4]*MetricTensor[li1, li2]*ScalarProduct[-k1, p2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k2, li2]*FourVector[p1, li4]*MetricTensor[li1, li3]*ScalarProduct[-k1, p2] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k2, li3]*FourVector[p1, li2]*MetricTensor[li1, li4]*ScalarProduct[-k1, p2] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k2, li2]*FourVector[p1, li3]*MetricTensor[li1, li4]*ScalarProduct[-k1, p2] -
    (4*I)*gc1*(cw^2*(FT5 + FT6 - 4*FT8) + (FT0 + FT1 - FT5 - FT6)*sw^2)*FourVector[-k2, li1]*FourVector[p1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, p2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k2, li1]*FourVector[p1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, p2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k2, li1]*FourVector[p1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k1, p2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li4]*FourVector[p2, li3]*MetricTensor[li1, li2]*ScalarProduct[-k2, p1] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li2]*FourVector[p2, li4]*MetricTensor[li1, li3]*ScalarProduct[-k2, p1] -
    (4*I)*gc1*(cw^2*(FT5 + FT6 - 4*FT8) + (FT0 + FT1 - FT5 - FT6)*sw^2)*FourVector[-k1, li2]*FourVector[p2, li3]*MetricTensor[li1, li4]*ScalarProduct[-k2, p1] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li4]*FourVector[p2, li1]*MetricTensor[li2, li3]*ScalarProduct[-k2, p1] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li1]*FourVector[p2, li4]*MetricTensor[li2, li3]*ScalarProduct[-k2, p1] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li1]*FourVector[p2, li3]*MetricTensor[li2, li4]*ScalarProduct[-k2, p1] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li2]*FourVector[p2, li1]*MetricTensor[li3, li4]*ScalarProduct[-k2, p1] +
    (4*I)*gc1*(cw^2*(FT5 + FT6 - 4*FT8) + (FT0 + FT1 - FT5 - FT6)*sw^2)*MetricTensor[li1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, p2]*ScalarProduct[-k2, p1] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*MetricTensor[li1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, p2]*ScalarProduct[-k2, p1] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*MetricTensor[li1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k1, p2]*ScalarProduct[-k2, p1] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li4]*FourVector[p1, li3]*MetricTensor[li1, li2]*ScalarProduct[-k2, p2] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li4]*FourVector[p1, li2]*MetricTensor[li1, li3]*ScalarProduct[-k2, p2] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li2]*FourVector[p1, li4]*MetricTensor[li1, li3]*ScalarProduct[-k2, p2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li2]*FourVector[p1, li3]*MetricTensor[li1, li4]*ScalarProduct[-k2, p2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li1]*FourVector[p1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k2, p2] -
    (4*I)*gc1*(cw^2*(FT5 + FT6 - 4*FT8) + (FT0 + FT1 - FT5 - FT6)*sw^2)*FourVector[-k1, li1]*FourVector[p1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k2, p2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li1]*FourVector[p1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k2, p2] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*MetricTensor[li1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, p1]*ScalarProduct[-k2, p2] +
    (4*I)*gc1*(cw^2*(FT5 + FT6 - 4*FT8) + (FT0 + FT1 - FT5 - FT6)*sw^2)*MetricTensor[li1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, p1]*ScalarProduct[-k2, p2] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*MetricTensor[li1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k1, p1]*ScalarProduct[-k2, p2] -
    (4*I)*gc1*(cw^2*(FT5 + FT6 - 4*FT8) + (FT0 + FT1 - FT5 - FT6)*sw^2)*FourVector[-k1, li4]*FourVector[-k2, li3]*MetricTensor[li1, li2]*ScalarProduct[p1, p2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li4]*FourVector[-k2, li2]*MetricTensor[li1, li3]*ScalarProduct[p1, p2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li2]*FourVector[-k2, li3]*MetricTensor[li1, li4]*ScalarProduct[p1, p2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li4]*FourVector[-k2, li1]*MetricTensor[li2, li3]*ScalarProduct[p1, p2] -
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li1]*FourVector[-k2, li3]*MetricTensor[li2, li4]*ScalarProduct[p1, p2] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li2]*FourVector[-k2, li1]*MetricTensor[li3, li4]*ScalarProduct[p1, p2] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*FourVector[-k1, li1]*FourVector[-k2, li2]*MetricTensor[li3, li4]*ScalarProduct[p1, p2] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*MetricTensor[li1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, -k2]*ScalarProduct[p1, p2] +
    I*gc1*(cw^2*(FT7 - 4*FT9) + (FT2 - FT7)*sw^2)*MetricTensor[li1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, -k2]*ScalarProduct[p1, p2] +
    (4*I)*gc1*(cw^2*(FT5 + FT6 - 4*FT8) + (FT0 + FT1 - FT5 - FT6)*sw^2)*MetricTensor[li1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k1, -k2]*ScalarProduct[p1, p2])]]