FeynAmpList[Process -> {{V[1], p1, 0, {}}, {V[1], p2, 0, {}}} -> 
    {{V[3], k1, MW, {Q}}, {-V[3], k2, MW, {-Q}}}, 
  Model -> {"SMEFTQGCAAWW_FA"}, GenericModel -> {"SMEFTQGCAAWW_FA"}, 
  AmplitudeLevel -> {Particles}, ExcludeParticles -> {}, 
  ExcludeFieldPoints -> {}, LastSelections -> {}][
 FeynAmp[GraphName["", "T1", "G1C1P1", "N1"], 
  (-I)*Conjugate[PolarizationVector[k1, li3]]*
   Conjugate[PolarizationVector[k2, li4]]*PolarizationVector[p1, li1]*
   PolarizationVector[p2, li2]*((8*I)*CAW2*FourVector[-k1, li4]*
     FourVector[-k2, li3]*FourVector[p1, li2]*FourVector[p2, li1] + 
    I*CAW3*FourVector[-k1, li4]*FourVector[-k2, li2]*FourVector[p1, li3]*
     FourVector[p2, li1] + I*CAW3*FourVector[-k1, li2]*FourVector[-k2, li3]*
     FourVector[p1, li4]*FourVector[p2, li1] + I*CAW3*FourVector[-k1, li4]*
     FourVector[-k2, li1]*FourVector[p1, li2]*FourVector[p2, li3] + 
    (4*I)*CAW4*FourVector[-k1, li2]*FourVector[-k2, li1]*FourVector[p1, li4]*
     FourVector[p2, li3] + I*CAW3*FourVector[-k1, li1]*FourVector[-k2, li3]*
     FourVector[p1, li2]*FourVector[p2, li4] + 
    (4*I)*CAW4*FourVector[-k1, li1]*FourVector[-k2, li2]*FourVector[p1, li3]*
     FourVector[p2, li4] - I*CAW1*FourVector[p1, li4]*FourVector[p2, li3]*
     MetricTensor[li1, li2] - I*CAW1*FourVector[p1, li3]*FourVector[p2, li4]*
     MetricTensor[li1, li2] + I*CAW1*FourVector[p1, li2]*FourVector[p2, li4]*
     MetricTensor[li1, li3] + I*CAW1*FourVector[p1, li2]*FourVector[p2, li3]*
     MetricTensor[li1, li4] + I*CAW1*FourVector[p1, li4]*FourVector[p2, li1]*
     MetricTensor[li2, li3] + I*CAW1*FourVector[p1, li3]*FourVector[p2, li1]*
     MetricTensor[li2, li4] + (4*I)*CAW0*FourVector[p1, li2]*
     FourVector[p2, li1]*MetricTensor[li3, li4] + I*CAW3*FourVector[p1, li4]*
     FourVector[p2, li3]*MetricTensor[li1, li2]*ScalarProduct[-k1, -k2] + 
    I*CAW3*FourVector[p1, li3]*FourVector[p2, li4]*MetricTensor[li1, li2]*
     ScalarProduct[-k1, -k2] - I*CAW3*FourVector[p1, li2]*FourVector[p2, li4]*
     MetricTensor[li1, li3]*ScalarProduct[-k1, -k2] - 
    I*CAW3*FourVector[p1, li2]*FourVector[p2, li3]*MetricTensor[li1, li4]*
     ScalarProduct[-k1, -k2] - I*CAW3*FourVector[p1, li4]*FourVector[p2, li1]*
     MetricTensor[li2, li3]*ScalarProduct[-k1, -k2] - 
    I*CAW3*FourVector[p1, li3]*FourVector[p2, li1]*MetricTensor[li2, li4]*
     ScalarProduct[-k1, -k2] - (8*I)*CAW2*FourVector[p1, li2]*
     FourVector[p2, li1]*MetricTensor[li3, li4]*ScalarProduct[-k1, -k2] - 
    I*CAW3*FourVector[-k2, li3]*FourVector[p2, li4]*MetricTensor[li1, li2]*
     ScalarProduct[-k1, p1] - (4*I)*CAW4*FourVector[-k2, li2]*
     FourVector[p2, li4]*MetricTensor[li1, li3]*ScalarProduct[-k1, p1] + 
    I*CAW3*FourVector[-k2, li3]*FourVector[p2, li1]*MetricTensor[li2, li4]*
     ScalarProduct[-k1, p1] - I*CAW3*FourVector[-k2, li2]*FourVector[p2, li1]*
     MetricTensor[li3, li4]*ScalarProduct[-k1, p1] - 
    I*CAW3*FourVector[-k2, li3]*FourVector[p1, li4]*MetricTensor[li1, li2]*
     ScalarProduct[-k1, p2] + I*CAW3*FourVector[-k2, li3]*FourVector[p1, li2]*
     MetricTensor[li1, li4]*ScalarProduct[-k1, p2] - 
    (4*I)*CAW4*FourVector[-k2, li1]*FourVector[p1, li4]*
     MetricTensor[li2, li3]*ScalarProduct[-k1, p2] - 
    I*CAW3*FourVector[-k2, li1]*FourVector[p1, li2]*MetricTensor[li3, li4]*
     ScalarProduct[-k1, p2] - I*CAW3*FourVector[-k1, li4]*FourVector[p2, li3]*
     MetricTensor[li1, li2]*ScalarProduct[-k2, p1] - 
    (4*I)*CAW4*FourVector[-k1, li2]*FourVector[p2, li3]*
     MetricTensor[li1, li4]*ScalarProduct[-k2, p1] + 
    I*CAW3*FourVector[-k1, li4]*FourVector[p2, li1]*MetricTensor[li2, li3]*
     ScalarProduct[-k2, p1] - I*CAW3*FourVector[-k1, li2]*FourVector[p2, li1]*
     MetricTensor[li3, li4]*ScalarProduct[-k2, p1] + 
    (4*I)*CAW4*MetricTensor[li1, li4]*MetricTensor[li2, li3]*
     ScalarProduct[-k1, p2]*ScalarProduct[-k2, p1] + 
    I*CAW3*MetricTensor[li1, li2]*MetricTensor[li3, li4]*
     ScalarProduct[-k1, p2]*ScalarProduct[-k2, p1] - 
    I*CAW3*FourVector[-k1, li4]*FourVector[p1, li3]*MetricTensor[li1, li2]*
     ScalarProduct[-k2, p2] + I*CAW3*FourVector[-k1, li4]*FourVector[p1, li2]*
     MetricTensor[li1, li3]*ScalarProduct[-k2, p2] - 
    (4*I)*CAW4*FourVector[-k1, li1]*FourVector[p1, li3]*
     MetricTensor[li2, li4]*ScalarProduct[-k2, p2] - 
    I*CAW3*FourVector[-k1, li1]*FourVector[p1, li2]*MetricTensor[li3, li4]*
     ScalarProduct[-k2, p2] + (4*I)*CAW4*MetricTensor[li1, li3]*
     MetricTensor[li2, li4]*ScalarProduct[-k1, p1]*ScalarProduct[-k2, p2] + 
    I*CAW3*MetricTensor[li1, li2]*MetricTensor[li3, li4]*
     ScalarProduct[-k1, p1]*ScalarProduct[-k2, p2] - 
    (8*I)*CAW2*FourVector[-k1, li4]*FourVector[-k2, li3]*
     MetricTensor[li1, li2]*ScalarProduct[p1, p2] - 
    I*CAW3*FourVector[-k1, li4]*FourVector[-k2, li2]*MetricTensor[li1, li3]*
     ScalarProduct[p1, p2] - I*CAW3*FourVector[-k1, li2]*FourVector[-k2, li3]*
     MetricTensor[li1, li4]*ScalarProduct[p1, p2] - 
    I*CAW3*FourVector[-k1, li4]*FourVector[-k2, li1]*MetricTensor[li2, li3]*
     ScalarProduct[p1, p2] - I*CAW1*MetricTensor[li1, li4]*
     MetricTensor[li2, li3]*ScalarProduct[p1, p2] - 
    I*CAW3*FourVector[-k1, li1]*FourVector[-k2, li3]*MetricTensor[li2, li4]*
     ScalarProduct[p1, p2] - I*CAW1*MetricTensor[li1, li3]*
     MetricTensor[li2, li4]*ScalarProduct[p1, p2] + 
    I*CAW3*FourVector[-k1, li2]*FourVector[-k2, li1]*MetricTensor[li3, li4]*
     ScalarProduct[p1, p2] + I*CAW3*FourVector[-k1, li1]*FourVector[-k2, li2]*
     MetricTensor[li3, li4]*ScalarProduct[p1, p2] - 
    (4*I)*CAW0*MetricTensor[li1, li2]*MetricTensor[li3, li4]*
     ScalarProduct[p1, p2] + I*CAW3*MetricTensor[li1, li4]*
     MetricTensor[li2, li3]*ScalarProduct[-k1, -k2]*ScalarProduct[p1, p2] + 
    I*CAW3*MetricTensor[li1, li3]*MetricTensor[li2, li4]*
     ScalarProduct[-k1, -k2]*ScalarProduct[p1, p2] + 
    (8*I)*CAW2*MetricTensor[li1, li2]*MetricTensor[li3, li4]*
     ScalarProduct[-k1, -k2]*ScalarProduct[p1, p2])]]
