FeynAmpList[Process -> {{V[3], p1, MW, {Q}}, {-V[3], p2, MW, {-Q}}} ->
    {{V[4, {i}], k1, 0, {}}, {V[4, {i}], k2, 0, {}}}, Model -> {"gpQGC_FA"},
  GenericModel -> {"gpQGC_FA"}, AmplitudeLevel -> {Particles},
  ExcludeParticles -> {}, ExcludeFieldPoints -> {}, LastSelections -> {}][
 FeynAmp[GraphName["", "T1", "G1C1P1", "N1"],
  (-I)*Conjugate[PolarizationVector[k1, li3]]*
   Conjugate[PolarizationVector[k2, li4]]*PolarizationVector[p1, li1]*
   PolarizationVector[p2, li2]*((8*I)*FgT0*gc2*FourVector[-k1, li4]*
     FourVector[-k2, li3]*FourVector[p1, li2]*FourVector[p2, li1] +
    I*FgT2*gc2*FourVector[-k1, li4]*FourVector[-k2, li2]*FourVector[p1, li3]*
     FourVector[p2, li1] + I*FgT2*gc2*FourVector[-k1, li2]*
     FourVector[-k2, li3]*FourVector[p1, li4]*FourVector[p2, li1] +
    I*FgT2*gc2*FourVector[-k1, li4]*FourVector[-k2, li1]*FourVector[p1, li2]*
     FourVector[p2, li3] + (4*I)*FgT1*gc2*FourVector[-k1, li2]*
     FourVector[-k2, li1]*FourVector[p1, li4]*FourVector[p2, li3] +
    (2*I)*FgT3*gc2*FourVector[-k1, li1]*FourVector[-k2, li2]*
     FourVector[p1, li4]*FourVector[p2, li3] +
    I*FgT2*gc2*FourVector[-k1, li1]*FourVector[-k2, li3]*FourVector[p1, li2]*
     FourVector[p2, li4] + (2*I)*FgT3*gc2*FourVector[-k1, li2]*
     FourVector[-k2, li1]*FourVector[p1, li3]*FourVector[p2, li4] +
    (4*I)*FgT1*gc2*FourVector[-k1, li1]*FourVector[-k2, li2]*
     FourVector[p1, li3]*FourVector[p2, li4] + I*FgT2*gc2*FourVector[p1, li4]*
     FourVector[p2, li3]*MetricTensor[li1, li2]*ScalarProduct[-k1, -k2] +
    I*FgT2*gc2*FourVector[p1, li3]*FourVector[p2, li4]*MetricTensor[li1, li2]*
     ScalarProduct[-k1, -k2] - I*FgT2*gc2*FourVector[p1, li2]*
     FourVector[p2, li4]*MetricTensor[li1, li3]*ScalarProduct[-k1, -k2] -
    I*FgT2*gc2*FourVector[p1, li2]*FourVector[p2, li3]*MetricTensor[li1, li4]*
     ScalarProduct[-k1, -k2] - I*FgT2*gc2*FourVector[p1, li4]*
     FourVector[p2, li1]*MetricTensor[li2, li3]*ScalarProduct[-k1, -k2] -
    I*FgT2*gc2*FourVector[p1, li3]*FourVector[p2, li1]*MetricTensor[li2, li4]*
     ScalarProduct[-k1, -k2] - (8*I)*FgT0*gc2*FourVector[p1, li2]*
     FourVector[p2, li1]*MetricTensor[li3, li4]*ScalarProduct[-k1, -k2] -
    I*FgT2*gc2*FourVector[-k2, li3]*FourVector[p2, li4]*
     MetricTensor[li1, li2]*ScalarProduct[-k1, p1] -
    (4*I)*FgT1*gc2*FourVector[-k2, li2]*FourVector[p2, li4]*
     MetricTensor[li1, li3]*ScalarProduct[-k1, p1] -
    (2*I)*FgT3*gc2*FourVector[-k2, li2]*FourVector[p2, li3]*
     MetricTensor[li1, li4]*ScalarProduct[-k1, p1] -
    (2*I)*FgT3*gc2*FourVector[-k2, li1]*FourVector[p2, li4]*
     MetricTensor[li2, li3]*ScalarProduct[-k1, p1] +
    I*FgT2*gc2*FourVector[-k2, li3]*FourVector[p2, li1]*
     MetricTensor[li2, li4]*ScalarProduct[-k1, p1] +
    (2*I)*FgT3*gc2*FourVector[-k2, li1]*FourVector[p2, li3]*
     MetricTensor[li2, li4]*ScalarProduct[-k1, p1] -
    I*FgT2*gc2*FourVector[-k2, li2]*FourVector[p2, li1]*
     MetricTensor[li3, li4]*ScalarProduct[-k1, p1] -
    I*FgT2*gc2*FourVector[-k2, li3]*FourVector[p1, li4]*
     MetricTensor[li1, li2]*ScalarProduct[-k1, p2] -
    (2*I)*FgT3*gc2*FourVector[-k2, li2]*FourVector[p1, li4]*
     MetricTensor[li1, li3]*ScalarProduct[-k1, p2] +
    I*FgT2*gc2*FourVector[-k2, li3]*FourVector[p1, li2]*
     MetricTensor[li1, li4]*ScalarProduct[-k1, p2] +
    (2*I)*FgT3*gc2*FourVector[-k2, li2]*FourVector[p1, li3]*
     MetricTensor[li1, li4]*ScalarProduct[-k1, p2] -
    (4*I)*FgT1*gc2*FourVector[-k2, li1]*FourVector[p1, li4]*
     MetricTensor[li2, li3]*ScalarProduct[-k1, p2] -
    (2*I)*FgT3*gc2*FourVector[-k2, li1]*FourVector[p1, li3]*
     MetricTensor[li2, li4]*ScalarProduct[-k1, p2] -
    I*FgT2*gc2*FourVector[-k2, li1]*FourVector[p1, li2]*
     MetricTensor[li3, li4]*ScalarProduct[-k1, p2] -
    I*FgT2*gc2*FourVector[-k1, li4]*FourVector[p2, li3]*
     MetricTensor[li1, li2]*ScalarProduct[-k2, p1] -
    (2*I)*FgT3*gc2*FourVector[-k1, li2]*FourVector[p2, li4]*
     MetricTensor[li1, li3]*ScalarProduct[-k2, p1] -
    (4*I)*FgT1*gc2*FourVector[-k1, li2]*FourVector[p2, li3]*
     MetricTensor[li1, li4]*ScalarProduct[-k2, p1] +
    I*FgT2*gc2*FourVector[-k1, li4]*FourVector[p2, li1]*
     MetricTensor[li2, li3]*ScalarProduct[-k2, p1] +
    (2*I)*FgT3*gc2*FourVector[-k1, li1]*FourVector[p2, li4]*
     MetricTensor[li2, li3]*ScalarProduct[-k2, p1] -
    (2*I)*FgT3*gc2*FourVector[-k1, li1]*FourVector[p2, li3]*
     MetricTensor[li2, li4]*ScalarProduct[-k2, p1] -
    I*FgT2*gc2*FourVector[-k1, li2]*FourVector[p2, li1]*
     MetricTensor[li3, li4]*ScalarProduct[-k2, p1] +
    (4*I)*FgT1*gc2*MetricTensor[li1, li4]*MetricTensor[li2, li3]*
     ScalarProduct[-k1, p2]*ScalarProduct[-k2, p1] +
    (2*I)*FgT3*gc2*MetricTensor[li1, li3]*MetricTensor[li2, li4]*
     ScalarProduct[-k1, p2]*ScalarProduct[-k2, p1] +
    I*FgT2*gc2*MetricTensor[li1, li2]*MetricTensor[li3, li4]*
     ScalarProduct[-k1, p2]*ScalarProduct[-k2, p1] -
    I*FgT2*gc2*FourVector[-k1, li4]*FourVector[p1, li3]*
     MetricTensor[li1, li2]*ScalarProduct[-k2, p2] +
    I*FgT2*gc2*FourVector[-k1, li4]*FourVector[p1, li2]*
     MetricTensor[li1, li3]*ScalarProduct[-k2, p2] +
    (2*I)*FgT3*gc2*FourVector[-k1, li2]*FourVector[p1, li4]*
     MetricTensor[li1, li3]*ScalarProduct[-k2, p2] -
    (2*I)*FgT3*gc2*FourVector[-k1, li2]*FourVector[p1, li3]*
     MetricTensor[li1, li4]*ScalarProduct[-k2, p2] -
    (2*I)*FgT3*gc2*FourVector[-k1, li1]*FourVector[p1, li4]*
     MetricTensor[li2, li3]*ScalarProduct[-k2, p2] -
    (4*I)*FgT1*gc2*FourVector[-k1, li1]*FourVector[p1, li3]*
     MetricTensor[li2, li4]*ScalarProduct[-k2, p2] -
    I*FgT2*gc2*FourVector[-k1, li1]*FourVector[p1, li2]*
     MetricTensor[li3, li4]*ScalarProduct[-k2, p2] +
    (2*I)*FgT3*gc2*MetricTensor[li1, li4]*MetricTensor[li2, li3]*
     ScalarProduct[-k1, p1]*ScalarProduct[-k2, p2] +
    (4*I)*FgT1*gc2*MetricTensor[li1, li3]*MetricTensor[li2, li4]*
     ScalarProduct[-k1, p1]*ScalarProduct[-k2, p2] +
    I*FgT2*gc2*MetricTensor[li1, li2]*MetricTensor[li3, li4]*
     ScalarProduct[-k1, p1]*ScalarProduct[-k2, p2] -
    (8*I)*FgT0*gc2*FourVector[-k1, li4]*FourVector[-k2, li3]*
     MetricTensor[li1, li2]*ScalarProduct[p1, p2] -
    I*FgT2*gc2*FourVector[-k1, li4]*FourVector[-k2, li2]*
     MetricTensor[li1, li3]*ScalarProduct[p1, p2] -
    I*FgT2*gc2*FourVector[-k1, li2]*FourVector[-k2, li3]*
     MetricTensor[li1, li4]*ScalarProduct[p1, p2] -
    I*FgT2*gc2*FourVector[-k1, li4]*FourVector[-k2, li1]*
     MetricTensor[li2, li3]*ScalarProduct[p1, p2] -
    I*FgT2*gc2*FourVector[-k1, li1]*FourVector[-k2, li3]*
     MetricTensor[li2, li4]*ScalarProduct[p1, p2] +
    I*FgT2*gc2*FourVector[-k1, li2]*FourVector[-k2, li1]*
     MetricTensor[li3, li4]*ScalarProduct[p1, p2] +
    I*FgT2*gc2*FourVector[-k1, li1]*FourVector[-k2, li2]*
     MetricTensor[li3, li4]*ScalarProduct[p1, p2] +
    I*FgT2*gc2*MetricTensor[li1, li4]*MetricTensor[li2, li3]*
     ScalarProduct[-k1, -k2]*ScalarProduct[p1, p2] +
    I*FgT2*gc2*MetricTensor[li1, li3]*MetricTensor[li2, li4]*
     ScalarProduct[-k1, -k2]*ScalarProduct[p1, p2] +
    (8*I)*FgT0*gc2*MetricTensor[li1, li2]*MetricTensor[li3, li4]*
     ScalarProduct[-k1, -k2]*ScalarProduct[p1, p2])]]
