FeynAmpList[Process -> {{V[2], p1, MZ, {}}, {-V[3], p2, MW, {-Q}}} -> {{V[1], k1, 0, {}}, {-V[3], k2, MW, {-Q}}}, Model -> {"AW_FA"}, GenericModel -> {"AW_FA"}, AmplitudeLevel -> {Particles},
  ExcludeParticles -> {}, ExcludeFieldPoints -> {}, LastSelections -> {}][FeynAmp[GraphName["", "T1", "G1C1P1", "N1"], (-I)*Conjugate[PolarizationVector[k1, li3]]*Conjugate[PolarizationVector[k2, li4]]*
   PolarizationVector[p1, li1]*PolarizationVector[p2, li2]*((64*I)*cw^2*(FT1 - FT6)*gc2*sw^3*FourVector[-k1, li4]*FourVector[-k2, li3]*FourVector[p1, li2]*FourVector[p2, li1] +
    (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li4]*FourVector[-k2, li2]*FourVector[p1, li3]*FourVector[p2, li1] + (64*I)*cw^2*(FT1 - FT6)*gc2*sw^3*FourVector[-k1, li2]*FourVector[-k2, li1]*
     FourVector[p1, li4]*FourVector[p2, li3] + (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li1]*FourVector[-k2, li2]*FourVector[p1, li4]*FourVector[p2, li3] +
    (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li1]*FourVector[-k2, li3]*FourVector[p1, li2]*FourVector[p2, li4] + (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li2]*FourVector[-k2, li1]*
     FourVector[p1, li3]*FourVector[p2, li4] + (128*I)*cw^2*(FT0 - FT5)*gc2*sw^3*FourVector[-k1, li1]*FourVector[-k2, li2]*FourVector[p1, li3]*FourVector[p2, li4] -
    (4*I)*cw*EL^2*FM4*gc2*(cw^2 + sw^2)*vev^2*FourVector[-k1, li4]*FourVector[-k2, li3]*MetricTensor[li1, li2] + I*cw*EL^2*gc2*(2*cw^2*FM5 + cw*(-2*FM1 + 4*FM3 + FM7)*sw - 2*FM5*sw^2)*vev^2*
     FourVector[-k1, li4]*FourVector[p1, li3]*MetricTensor[li1, li2] - I*EL^2*gc2*(2*cw*FM5 - FM7*sw)*(cw^2 + sw^2)*vev^2*FourVector[-k1, li4]*FourVector[p2, li3]*MetricTensor[li1, li2] -
    I*EL^2*gc2*(2*cw*FM5 + FM7*sw)*(cw^2 + sw^2)*vev^2*FourVector[-k1, li4]*FourVector[-k2, li2]*MetricTensor[li1, li3] - I*cw*EL^2*gc2*(2*cw^2*FM5 + cw*(-2*FM1 + 4*FM3 + FM7)*sw - 2*FM5*sw^2)*vev^2*
     FourVector[-k1, li4]*FourVector[p1, li2]*MetricTensor[li1, li3] - I*cw*EL^2*gc2*(2*cw^2*FM5 + cw*(-2*FM1 + 4*FM3 + FM7)*sw - 2*FM5*sw^2)*vev^2*FourVector[-k1, li2]*FourVector[p1, li4]*
     MetricTensor[li1, li3] - I*EL^2*gc2*(2*cw*FM5 + FM7*sw)*(cw^2 + sw^2)*vev^2*FourVector[-k1, li2]*FourVector[p2, li4]*MetricTensor[li1, li3] -
    I*EL^2*gc2*(2*cw*FM5 - FM7*sw)*(cw^2 + sw^2)*vev^2*FourVector[-k1, li2]*FourVector[-k2, li3]*MetricTensor[li1, li4] + I*cw*EL^2*gc2*(2*cw^2*FM5 + cw*(-2*FM1 + 4*FM3 + FM7)*sw - 2*FM5*sw^2)*vev^2*
     FourVector[-k1, li2]*FourVector[p1, li3]*MetricTensor[li1, li4] - (4*I)*cw*EL^2*FM4*gc2*(cw^2 + sw^2)*vev^2*FourVector[-k1, li2]*FourVector[p2, li3]*MetricTensor[li1, li4] -
    I*EL^2*gc2*(2*cw*FM5 - FM7*sw)*(cw^2 + sw^2)*vev^2*FourVector[-k1, li4]*FourVector[-k2, li1]*MetricTensor[li2, li3] + I*cw*EL^2*gc2*(2*cw^2*FM5 + cw*(-2*FM1 + 4*FM3 + FM7)*sw - 2*FM5*sw^2)*vev^2*
     FourVector[-k1, li1]*FourVector[p1, li4]*MetricTensor[li2, li3] + I*EL^2*gc2*(2*cw*FM5 - FM7*sw)*(cw^2 + sw^2)*vev^2*FourVector[-k1, li4]*FourVector[p2, li1]*MetricTensor[li2, li3] +
    I*EL^2*gc2*(2*cw*FM5 + FM7*sw)*(cw^2 + sw^2)*vev^2*FourVector[-k1, li1]*FourVector[p2, li4]*MetricTensor[li2, li3] - I*EL^2*gc2*(2*cw*FM5 + FM7*sw)*(cw^2 + sw^2)*vev^2*FourVector[-k1, li1]*
     FourVector[-k2, li3]*MetricTensor[li2, li4] + (4*I)*cw*EL^2*gc2*(cw^2*FM4 + 2*cw*(FM0 - 2*FM2)*sw - FM4*sw^2)*vev^2*FourVector[-k1, li1]*FourVector[p1, li3]*MetricTensor[li2, li4] -
    I*EL^2*gc2*(2*cw*FM5 + FM7*sw)*(cw^2 + sw^2)*vev^2*FourVector[-k1, li1]*FourVector[p2, li3]*MetricTensor[li2, li4] + I*EL^2*gc2*(2*cw*FM5 - FM7*sw)*(cw^2 + sw^2)*vev^2*FourVector[-k1, li2]*
     FourVector[-k2, li1]*MetricTensor[li3, li4] + I*EL^2*gc2*(2*cw*FM5 + FM7*sw)*(cw^2 + sw^2)*vev^2*FourVector[-k1, li1]*FourVector[-k2, li2]*MetricTensor[li3, li4] +
    I*cw*EL^2*gc2*(2*cw^2*FM5 + cw*(-2*FM1 + 4*FM3 + FM7)*sw - 2*FM5*sw^2)*vev^2*FourVector[-k1, li1]*FourVector[p1, li2]*MetricTensor[li3, li4] -
    I*EL^2*gc2*(2*cw*FM5 - FM7*sw)*(cw^2 + sw^2)*vev^2*FourVector[-k1, li2]*FourVector[p2, li1]*MetricTensor[li3, li4] + (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[p1, li3]*FourVector[p2, li4]*
     MetricTensor[li1, li2]*ScalarProduct[-k1, -k2] - (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[p1, li2]*FourVector[p2, li4]*MetricTensor[li1, li3]*ScalarProduct[-k1, -k2] +
    I*EL^2*gc2*(2*cw*FM5 - FM7*sw)*(cw^2 + sw^2)*vev^2*MetricTensor[li1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, -k2] - (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[p1, li3]*FourVector[p2, li1]*
     MetricTensor[li2, li4]*ScalarProduct[-k1, -k2] + I*EL^2*gc2*(2*cw*FM5 + FM7*sw)*(cw^2 + sw^2)*vev^2*MetricTensor[li1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, -k2] -
    (64*I)*cw^2*(FT1 - FT6)*gc2*sw^3*FourVector[p1, li2]*FourVector[p2, li1]*MetricTensor[li3, li4]*ScalarProduct[-k1, -k2] + (4*I)*cw*EL^2*FM4*gc2*(cw^2 + sw^2)*vev^2*MetricTensor[li1, li2]*
     MetricTensor[li3, li4]*ScalarProduct[-k1, -k2] - (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k2, li3]*FourVector[p2, li4]*MetricTensor[li1, li2]*ScalarProduct[-k1, p1] -
    (128*I)*cw^2*(FT0 - FT5)*gc2*sw^3*FourVector[-k2, li2]*FourVector[p2, li4]*MetricTensor[li1, li3]*ScalarProduct[-k1, p1] - (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k2, li2]*FourVector[p2, li3]*
     MetricTensor[li1, li4]*ScalarProduct[-k1, p1] - (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k2, li1]*FourVector[p2, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, p1] -
    I*cw*EL^2*gc2*(2*cw^2*FM5 + cw*(-2*FM1 + 4*FM3 + FM7)*sw - 2*FM5*sw^2)*vev^2*MetricTensor[li1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, p1] +
    (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k2, li3]*FourVector[p2, li1]*MetricTensor[li2, li4]*ScalarProduct[-k1, p1] + (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k2, li1]*FourVector[p2, li3]*
     MetricTensor[li2, li4]*ScalarProduct[-k1, p1] + (4*I)*cw*EL^2*gc2*(-(cw^2*FM4) - 2*cw*(FM0 - 2*FM2)*sw + FM4*sw^2)*vev^2*MetricTensor[li1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, p1] -
    (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k2, li2]*FourVector[p2, li1]*MetricTensor[li3, li4]*ScalarProduct[-k1, p1] - I*cw*EL^2*gc2*(2*cw^2*FM5 + cw*(-2*FM1 + 4*FM3 + FM7)*sw - 2*FM5*sw^2)*vev^2*
     MetricTensor[li1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k1, p1] - (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k2, li2]*FourVector[p1, li4]*MetricTensor[li1, li3]*ScalarProduct[-k1, p2] +
    (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k2, li2]*FourVector[p1, li3]*MetricTensor[li1, li4]*ScalarProduct[-k1, p2] - (64*I)*cw^2*(FT1 - FT6)*gc2*sw^3*FourVector[-k2, li1]*FourVector[p1, li4]*
     MetricTensor[li2, li3]*ScalarProduct[-k1, p2] + (4*I)*cw*EL^2*FM4*gc2*(cw^2 + sw^2)*vev^2*MetricTensor[li1, li4]*MetricTensor[li2, li3]*ScalarProduct[-k1, p2] -
    (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k2, li1]*FourVector[p1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, p2] + I*EL^2*gc2*(2*cw*FM5 + FM7*sw)*(cw^2 + sw^2)*vev^2*MetricTensor[li1, li3]*
     MetricTensor[li2, li4]*ScalarProduct[-k1, p2] + I*EL^2*gc2*(2*cw*FM5 - FM7*sw)*(cw^2 + sw^2)*vev^2*MetricTensor[li1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k1, p2] -
    (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li2]*FourVector[p2, li4]*MetricTensor[li1, li3]*ScalarProduct[-k2, p1] - (64*I)*cw^2*(FT1 - FT6)*gc2*sw^3*FourVector[-k1, li2]*FourVector[p2, li3]*
     MetricTensor[li1, li4]*ScalarProduct[-k2, p1] + (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li1]*FourVector[p2, li4]*MetricTensor[li2, li3]*ScalarProduct[-k2, p1] -
    (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li1]*FourVector[p2, li3]*MetricTensor[li2, li4]*ScalarProduct[-k2, p1] + (64*I)*cw^2*(FT1 - FT6)*gc2*sw^3*MetricTensor[li1, li4]*
     MetricTensor[li2, li3]*ScalarProduct[-k1, p2]*ScalarProduct[-k2, p1] + (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*MetricTensor[li1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, p2]*ScalarProduct[-k2, p1] -
    (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li4]*FourVector[p1, li3]*MetricTensor[li1, li2]*ScalarProduct[-k2, p2] + (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li4]*FourVector[p1, li2]*
     MetricTensor[li1, li3]*ScalarProduct[-k2, p2] + (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li2]*FourVector[p1, li4]*MetricTensor[li1, li3]*ScalarProduct[-k2, p2] -
    (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li2]*FourVector[p1, li3]*MetricTensor[li1, li4]*ScalarProduct[-k2, p2] - (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li1]*FourVector[p1, li4]*
     MetricTensor[li2, li3]*ScalarProduct[-k2, p2] - (128*I)*cw^2*(FT0 - FT5)*gc2*sw^3*FourVector[-k1, li1]*FourVector[p1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k2, p2] -
    (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li1]*FourVector[p1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k2, p2] + (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*MetricTensor[li1, li4]*
     MetricTensor[li2, li3]*ScalarProduct[-k1, p1]*ScalarProduct[-k2, p2] + (128*I)*cw^2*(FT0 - FT5)*gc2*sw^3*MetricTensor[li1, li3]*MetricTensor[li2, li4]*ScalarProduct[-k1, p1]*
     ScalarProduct[-k2, p2] + (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*MetricTensor[li1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k1, p1]*ScalarProduct[-k2, p2] -
    (64*I)*cw^2*(FT1 - FT6)*gc2*sw^3*FourVector[-k1, li4]*FourVector[-k2, li3]*MetricTensor[li1, li2]*ScalarProduct[p1, p2] - (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li4]*FourVector[-k2, li2]*
     MetricTensor[li1, li3]*ScalarProduct[p1, p2] - (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li1]*FourVector[-k2, li3]*MetricTensor[li2, li4]*ScalarProduct[p1, p2] +
    (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*FourVector[-k1, li1]*FourVector[-k2, li2]*MetricTensor[li3, li4]*ScalarProduct[p1, p2] + (16*I)*cw^2*(FT2 - FT7)*gc2*sw^3*MetricTensor[li1, li3]*
     MetricTensor[li2, li4]*ScalarProduct[-k1, -k2]*ScalarProduct[p1, p2] + (64*I)*cw^2*(FT1 - FT6)*gc2*sw^3*MetricTensor[li1, li2]*MetricTensor[li3, li4]*ScalarProduct[-k1, -k2]*ScalarProduct[p1, p2])]]